{
    "java.project.sourcePaths": [
        "src",
        "Assignment12",
        "Assignment-11"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
